<html>
<script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
<script>
    const socket = io('http://192.168.1.205:3000', { query: 'userId=3001' });
    socket.on('connect', () => {
        console.log('connected');
        document.getElementById('consoleLog').innerHTML = '';
    });
    socket.on('data', (msg) => {
        console.log(`data->type:${msg.type}`, msg.data);
        switch (msg.type) {
            case 'CONSOLE_EVENT':
                document.getElementById('consoleLog').innerHTML += `${msg.data}\n`;
                break;
            case 'STATUS_EVENT':
                document.getElementById('status').innerHTML = JSON.stringify(msg.data, null, 2);
                break;
            default:
                console.log('default event');
        }
    });
    socket.on('disconnect', () => {
        console.log('disconnect');
    });

    function start() {
        socket.emit('action', { cmd: 'start' });
    }

    function stop() {
        socket.emit('action', { cmd: 'stop' });
    }

    function restart() {
        socket.emit('action', { cmd: 'restart' });
    }

    function command() {
        const cmd = document.getElementById('command').value;
        socket.emit('action', { cmd });
    }
</script>
Client1<br/>
<button onclick="start()">Socket - start</button>
<br/>
<button onclick="stop()">Socket - stop</button>
<br/>
<button onclick="restart()">Socket - restart</button>
<br/>
<input type="text" name="command" id="command"><br/>
<button onclick="command()">Socket - command</button>
<br/>
Status:
<pre id="status"></pre>
<br/>
Console:
<pre id="consoleLog"></pre>
</html>
